multipart.location = /tmp/
multipart.maxFileSize = 20848820
multipart.maxRequestSize = 418018841
multipart.fileSizeThreshold = 1048576

secured.pattern = /*

metrics.updateRateTimeMillis=3000

registration.confirm.url=http://www.sh4rewith.me/user-registration-confirm/

# Set by Maven filtering
app.version=${project.version}