# Recreates mappings from scratch from es/ resources
force.mapping=false

default.index=sh4rewithme
#shared-file-footprint.index=sh4rewithme
#shared-file-info.index=sh4rewithme
#raw-file-info.index=sh4rewithme
#raw-file-info.index=sh4rewithme
file-storage.index=sh4rewithme-file-storage
user-info.index=sh4rewithme-users