# sh4rewithme

./: .gitignore  README.md  SLIDES.md  pom.xml
infrastructure/: sh4rewithme.csr
sh4rewithme-assembly/: pom.xml
sh4rewithme-assembly/src/main/assembly/: tc7.xml
sh4rewithme-assembly/src/main/resources/tc7/conf/Catalina/localhost/: sh4rewithme-webapp.xml.skel
sh4rewithme-parent/: pom.xml
sh4rewithme-perf/: README.md  pom.xml
sh4rewithme-perf/src/test/jmxtrans/: java.json  sh4rewithme.json  system.json  tomcat.json
sh4rewithme-perf/src/test/resources/: gatling.conf
sh4rewithme-perf/src/test/scala/: Sh4rePerfSimulation.scala
sh4rewithme-perf/src/test/scala/basic/: BasicPerfSimulation.scala
sh4rewithme-perf/src/test/scala/login/: LoginPerf.scala
sh4rewithme-perf/src/test/scala/users/: NewUser.scala
sh4rewithme-perf/src/test/scripts/: generate-jmxtrans-prod.sh  generate-jmxtrans.sh  start-jmxtrans.sh
sh4rewithme-webapp/: pom.xml
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/: SpringAppConfig.java  SpringEnvConfig.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/jmx/: ApplicationMetrics.java  JmxTransConfig.java  SpringJmxConfig.java  Stat.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/mail/: SpringMailJndiConfig.java  SpringMailLocalConfig.java  SpringMailTrapConfig.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/persistence/: ElasticSearchConfigBase.java  ElasticSearchDemoConfig.java  ElasticSearchEmbeddedConfig.java  ElasticSearchProdConfig.java  ElasticSearchQualConfig.java  MongoConfigBase.java  MongoLocalConfig.java  MongoProdConfig.java  MongoRemoteConfig.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/security/: OpenIdSpringSecurityConfig.java  SimpleSpringSecurityConfig.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/config/web/: Sh4reWithMeWebApplicationInitializer.java  SpringWebMvcConfig.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/domain/: DoSecured.java  OpenIdUserDetails.java  Privacy.java  RawFile.java  RawFileInfo.java  RegistrationStatus.java  SharedFile.java  SharedFileDescriptor.java  SharedFileFootprint.java  SharedFileInfo.java  StorageCoordinates.java  UserInfo.java  ValidatedImmutableBuilderBase.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/persistence/: Repositories.java  SharedFilesRepository.java  StorageException.java  StorageRepository.java  UsersRepository.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/persistence/elasticsearch/: ElasticSearchSharedFileRepository.java  ElasticSearchStorageCoordinates.java  ElasticSearchStorageRepository.java  ElasticSearchUsersRepository.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/persistence/filesystem/: FileSystemStorageCoordinates.java  FileSystemStorageRepository.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/persistence/keys/: FileStorageInfoKeys.java  Key.java  RawFileInfoKeys.java  RawFileKeys.java  SharedFileFootprintKeys.java  SharedFileInfoKeys.java  UserInfoKeys.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/persistence/mongo/: MongoSharedFileRepository.java  MongoStorageCoordinates.java  MongoStorageRepository.java  MongoUsersRepository.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/service/: AdministrationService.java  ConfirmationMechanism.java  OpenIdUserDetailsService.java  SharedFilesService.java  SimpleUserDetailsService.java  UsersService.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/utils/: DigestUtils.java  ErrorUtil.java  SecureContextUtil.java  UUIDUtils.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/utils/exceptions/: AccessDeniedException.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/utils/persistence/: ElasticSearchResponseWrapper.java  ElasticSearchUtils.java  StorageUtils.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/utils/validation/: Email.java  FieldMatch.java  FieldMatchValidator.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/web/controller/: DownloadController.java  LoginController.java  SharedFilesController.java  UploadController.java  UserInfoController.java  UserRegistrationController.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/web/dialect/: Sh4reWithMeDialect.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/web/forms/: ToBeSharedFile.java  UserRegistration.java
sh4rewithme-webapp/src/main/java/me/sh4rewith/web/interceptors/: AppInfoExpositionInterceptor.java
sh4rewithme-webapp/src/main/resources/: application.properties  elasticsearch-demo.properties  elasticsearch-demo.yml  elasticsearch-prod.properties  elasticsearch-prod.yml  elasticsearch-qual.yml  elasticsearch.yml  javamail-local.properties  javamail-trap.properties  jmxtrans-minimal.json  jmxtrans.json  log4j.properties  messages.properties  messages_fr_FR.properties  mongodb-local.properties  mongodb-prod.properties.skel  mongodb-remote.properties  spring-jmxtrans.xml  spring-security-openid.xml  spring-security-registration.xml
sh4rewithme-webapp/src/main/resources/es/sh4rewithme/: file-storage.json  raw-file-info.json  raw-file.json  shared-file-footprint.json  shared-file-info.json  user-info.json
sh4rewithme-webapp/src/main/webapp/WEB-INF/thymeleaf/: blameUs.html  index.html  login.html  sharedFiles.html  uploadForm.html  userInfo.html  userRegistrationForm.html  userRegistrationSuccess.html  welcome.html
sh4rewithme-webapp/src/main/webapp/css/: bootstrap.css
sh4rewithme-webapp/src/main/webapp/css/sh4rewithme/: body.css  dnd-upload.css  form.css  header.css
sh4rewithme-webapp/src/main/webapp/js/: bootstrap-typeahead.js  jquery.js
sh4rewithme-webapp/src/main/webapp/js/sh4rewithme/: detect.js  dnd-upload.js  login.js  sharedFiles.js
sh4rewithme-webapp/src/test/java/me/sh4rewith/test/fixture/: StringTemplateResolver.java  TestMessageResolver.java
sh4rewithme-webtests/: pom.xml  settings.xml
sh4rewithme-webtests/src/test/java/me/sh4rewith/webtests/: FileDownloadStoryTest.java  FileUploadStoryTest.java  LoginStoryTest.java  RegistrationStoryTest.java
sh4rewithme-webtests/src/test/resources/: hello.txt
(+25 files in other folders)
