<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sh4rewith</groupId>
		<artifactId>sh4rewithme-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sh4rewithme-parent</relativePath>
	</parent>
	<artifactId>sh4rewithme-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Sh4reWith.me Assembly</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!--filters>
								<filter>src/main/assembly/filter.properties</filter>
							</filters-->
							<descriptors>
				    			<descriptor>src/main/assembly/tc7.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
