<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sh4rewith</groupId>
		<artifactId>sh4rewithme-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../sh4rewithme-parent</relativePath>
	</parent>
	<artifactId>sh4rewithme-perf</artifactId>
	<packaging>pom</packaging>
	<name>Sh4reWith.me Perf Tests</name>

	<properties>
		<simulation.host>${http.host}</simulation.host>
		<simulation.port>${http.port}</simulation.port>
		<simulation.uri>/${webapp.name}/</simulation.uri>
		<simulation.rampup>1</simulation.rampup>
		<simulation.pause>1</simulation.pause>
		<simulation.port>${http.port}</simulation.port>
		<simulation.users>1</simulation.users>
		<simulation.loops>100000</simulation.loops>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.ebi.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>perftests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.excilys.ebi.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling.version}</version>
						<configuration>
							<!-- Default values -->
							<configDir>src/test/resources</configDir>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>${project.build.directory}/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
							<includes>
								<include>**/*.scala</include>
							</includes>
							<excludes>
								<exclude>advanced/*.scala</exclude>
							</excludes>
							<!-- <simulationClass>Sh4rePerfSimulation</simulationClass> -->
							<!-- <simulationClass>basic.BasicPerfSimulation</simulationClass> -->
							<jvmArgs>
								<jvmArg>-DextHost=${simulation.host}</jvmArg>
								<jvmArg>-DextPort=${simulation.port}</jvmArg>
								<jvmArg>-DextWebapp=${simulation.uri}</jvmArg>
								<jvmArg>-DextUsers=${simulation.users}</jvmArg>
								<jvmArg>-DextRampup=${simulation.rampup}</jvmArg>
								<jvmArg>-DextPause=${simulation.pause}</jvmArg>
								<jvmArg>-DextLoop=${simulation.loops}</jvmArg>
							</jvmArgs>
							<fork>true</fork>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>
</project>
