worker.list=@@PROJECTNAME@@

# LB
worker.@@PROJECTNAME@@.type=lb
worker.@@PROJECTNAME@@.balance_workers=runner1,runner2

# Set properties for runner1
worker.runner1.type=ajp13
worker.runner1.host=runner1.@@DOMAIN@@
worker.runner1.port=8009

# Set properties for runner2
worker.runner2.type=ajp13
worker.runner2.host=runner2.@@DOMAIN@@
worker.runner2.port=8009

#
# Alternate settings for active/passive with failover
#

#worker.runner1.redirect=runner2
#worker.runner2.activation=disabled

